<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR: Coffee10</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">


<!-- NAVIGATION -->

    <header class="main-header"></header>

    <nav>
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>

<!-- BILLEDER OG ARTIKLER -->
        
        <main class="coffee10main">
            
             <div class="tom1">
            </div>
            
             <div class="gridlogo">
            </div>
            
             <div class="tom2">
            </div>
        
            <div class="coffee10box1">
            </div>
            
            <div class="coffee10box2">
            <h1 class="articletext">Coffee10: Kaffe til 10kr trækker kunderne til</h1>
            <p class="articletext">
                
                Sønder Allé 9, 8000 Aarhus
                
                <br>
                <br> 
                Kaffepriserne stiger. Den nye kæde Coffee10 sælger kaffe til 10kr. Det er stifternes oprør imod de høje kaffepriser i Aarhus, og det har gjort dem rigtig populære. </p>
                
                <br>
                <br>
                
            <h2 class="articletext">SU venligt </h2>
            <p class="articletext">Coffee10 har et mål. De vil sægle billig kaffe, men stadig sørge for, at det er CO2- og miljøvenligt. Det er derfor et perfekt sted for studerende. Hvis du ikke er til kaffe, så har de mere på menuen. Du kan også få lækre sandwiches samt et lækkert fad med kagetapas. Det er samtidig muligt at få kaffen to go, så hvis man ofte er på farten, så er Coffee10 stedet.   </p>
                
                <br>
                <br>
            
            <h2 class="articletext">Tilfredshed </h2>
            <p class="articletext">Generelt er der stor tilfredshed blandt kunderne. Det er en hyggelig kaffebar, og det er det perfekte sted, hvis man skal mødes med en veninde, men ikke har budgettet til at bruge 50kr på en kop kaffe hver gang. Indretningen er simpel, men hyggelig og det er derfor at kunderne fortsat kommer tilbage. På kunderne lyder det ofte til, at de ikke prioriterer kaffekvaliteten, men derimod prisen. På den måde er det alt efter, hvad man er til. Det er i hvert fald et spændende og specielt projekt, og også interessant med dette nye koncept. Det bliver fedt at følge med i fremtiden.  </p> 
                
            </div>
            
            <div class="tom3">
            </div>
        
        </main>

<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact"></div>
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>