<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR: Guides</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">


<!-- NAVIGATION -->

<header class="main-header"></header>

    <nav>
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>
    
<!-- BILLEDER OG ARTIKLER -->
        
        <main class="guidesmain">
            
             <div class="tom1">
            </div>
            
             <div class="gridlogo">
            </div>
            
             <div class="tom2">
            </div>
        
            <div class="box1">
            <h1><a class="links" href="nabokiosk.html">NABO KIOSK</a></h1>
            </div>
            
            <div class="box2">
            <h1><a class="links" href="coffee10.html">COFFEE10</a></h1>
            </div>
            
            <div class="box3">
            <h1><a class="links" href="coomingsoon.html">PLANTECAFEEN</a></h1>
            </div>
            
             <div class="box4">
            <h1><a class="links" href="comingsoon.html">GOD KAFFE</a></h1>
            </div>
            
            <div class="box5">
            <h1><a class="links" href="comingsoon.html">CAFE JORDEN</a></h1>
            </div>
            
            <div class="box6">
            <h1><a class="links" href="comingsoon.html">JUMBO</a></h1>
            </div>
            
             <div class="box7">
            <h1><a class="links" href="comingsoon.html">LA CABRA</a></h1>
            </div>
            
            <div class="box8">
            <h1><a class="links" href="comingsoon.html">DRUDENFUSS</a></h1>
            </div>
            
            <div class="box9">
            <h1><a class="links" href="comingsoon.html">STREET COFFEE</a></h1>
            </div>
        
        </main>

<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact"></div>
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>