<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">

<!-- NAVIGATION -->

    <header class="main-header"></header>

    <nav> 
          
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>

<img class="mh-logo" src="img/Asset%204.png" width="200" height="180" alt="kenddinkaffebar.logo">
    <div class="content"></div>

<!-- BILLEDER OG ARTIKLER -->

<div class="index-news">
    <div class="wrapper">
        <article>
            <div class="news-img-1"></div>
           
            <h3> <a class="linkshomepage" href="nabokiosk.html">NABO KIOSK</a></h3>
            <p>Kiosk og kaffebar på Frederiksbjerg vil være ligesom din yndlings nabo. Her står den på kaffe, øl og gode godter fra din barndom. </p>
           </article>

         <article>
            <div class="news-img-2"></div>
             <h3> <a class="linkshomepage" href="parisiske.html">3 PARISISKE KAFFEBARER</a></h3>
            <p>Hvis du savner Paris og den franske stemning i din hverdag, så er der kaffebarer i Aarhus som kan hjælpe dig. Her er de tre bedste.  </p>
           </article>

         <article>
            <div class="news-img-3"></div>
             <h3> <a class="linkshomepage" href="coffee10.html">COFFEE10</a></h3>
            <p>Kaffepriserne stiger. Den nye kæde Coffee10 sælger kaffe til 10kr. Det er stifternes oprør imod de høje kaffepriser i Aarhus, og det har gjort dem rigtig populære. </p>
           </article>

          <article>
            <div class="news-img-4"></div>
            <h3> <a class="linkshomepage" href="insta-venlige.html">3 INSTA-VENLIGE KAFFEBARER</a></h3>
            <p> Besøg på kaffebarer handler for mange om mere end bare kaffen. Det er omgivelserne og muligheden for at dele oplevelsen. Her er de 3 mest instagram-venlige kaffebarer. </p>
           </article>
    </div>
    </div>
        
<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact">
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>
