<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR: 3 Insta-venlige kaffebarer</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">


<!-- NAVIGATION -->

    <header class="main-header"></header>

    <nav>
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>

<!-- BILLEDER OG ARTIKLER -->
        
        <main class="instavenligemain">
            
             <div class="tom1">
            </div>
            
             <div class="gridlogo">
            </div>
            
             <div class="tom2">
            </div>
        
            <div class="instavenligebox1">
            </div>
            
            <div class="instavenligebox2">
            <h1 class="articletext">3 Insta-venlige kaffebarer</h1>
            <p class="articletext">Besøg på kaffebarer handler for mange om mere end bare kaffen. Det er omgivelserne og muligheden for at dele oplevelsen, specielt på sociale medier. Her er de 3 mest instagram-venlige kaffebarer i Aarhus. </p>
                
                <br>
                <br>
                
            <h2 class="articletext">Hammans, Emma 1990</h2>
            <p class="articletext">
                
                Gammel Munkegade 5, 8000 Aarhus C
                
                <br>
                <br>
                
                Denne fine café er indrettet lyst og flot. Det er derfor også oplagt at finde telefonen frem og få skudt nogle billeder til de sociale medier. De lyserøde borde og de fine blomster er det første man spotter, når man træder ind i caféen. Alt er anrettet pænt og der er tydeligt tænkt over tingene. Stedet er kun blevet mere og mere populær pga. Instagram, fordi kunderne har delt deres oplevelser og billeder. </p>
                
                <br>
                <br>
                
            <h2 class="articletext">Jumbo</h2>
            <p class="articletext">
                
                Mindet 4, 8000 Aarhus C 
                
                <br>
                <br>
                
                Dette sted er ikke kun insta-venligt. Det serverer også noget af det bedste kaffe i Aarhus. Udover den fantasktiske kaffe, så kan du også få en smagfuld grød, en god croissant eller en lækker salat. Du kan også følge Jumbos egen instagram profil, da de dagligt opdaterer direkte fra deres køkken. Her kan man følge med i bageriet og skabelsen af nye retter.  </p>
                
                <br>
                <br>
            
            <h2 class="articletext">La Cabra</h2>
                
                
            <p class="articletext">
                
                Graven 20, 8000 Aarhus C
                
                <br>
                <br> 

                Hos La Cabra er der stor fokus på kaffe. De har tidligere vundet priser for deres kafferisteri, og kaffen er derfor i sig selv et besøg vejr. Selve kaffebaren er dog også et besøg værd. Stemingen er i top, da de har formået at blande det retro med det moderne. Du kan derfor her få alle former for lækker kaffe samt roligt dele det på instagram.  </p> 
                
            </div>
            
            <div class="tom3">
            </div>
        
        </main>

<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact"></div>
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>