<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR: Nabo Kiosk</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">


<!-- NAVIGATION -->

    <header class="main-header"></header>

    <nav>
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>

<!-- BILLEDER OG ARTIKLER -->
        
        <main class="nabokioskmain">
            
             <div class="tom1">
            </div>
            
             <div class="gridlogo">
            </div>
            
             <div class="tom2">
            </div>
        
            <div class="nabokioskbox1">
            </div>
            
            <div class="nabokioskbox2">
            <h1 class="articletext">Nabo Kiosk: En latté, en håndbajer eller måske en kop sukker?</h1>
            <p class="articletext">
                Ingerslevs Pl. 1a, 8000 Aarhus
                
                <br>
                <br>
                
                Der er efterhånden mange forskellige kaffebarer i Aarhus, og derfor skal ejerne begynde at skille sig ud i deres koncept, hvis de skal række flere kopper kaffe hen over disken. Netop et godt koncept er hvad Nabo Kiosk er skabt af. </p>
                
                <br>
                <br>
                
            <h2 class="articletext">For enden af Ingerslev Boulevard</h2>
            <p class="articletext">Her ligger Nabo Kiosk i solens stråler. Kaffebaren der er blevet kendt på grund af det geniale koncept. Her kan du få en lækker cappuccino, men du kan også låne en hammer. De fire ejere havde et mål som lød, at de ville være som din nabo. Der er derfor forskellige hjørner i deres kaffebar. I den ene ende finder du på nuværende tidspunkt en reol med hjemmelavet keramik til salg. Hyldernes indhold skifter som sæsonerne, men det er altid lige spændende. I den anden ende af kaffebaren ser du hylder fyldt med gode sager. Her er alle de kendte snacks fra din barndom som Mini Muh og rød sodavand, men der er også specielle varer, som du ikke finder på hylden hos din købmand. </p>
                
                <br>
                <br>
                
            <h2 class="articletext">Hvad kan man få?</h2>
            <p class="articletext">De byder altså på lidt af hvert hos Nabo Kiosk. Her bliver der ikke kun drukket kaffe, men ofte bliver der også smidt en øl hen over disken. De har køleskabe fyldt med specialøl, god vin, lemonade og andre drikke, som du ikke finder hos din lokale købmand. Det er derfor også altid spændende at besøge Nabo Kiosk, da man tit kan få lov at prøve noget nyt. Hvis det ikke interesserer en, så kan man også holde sig til en klassisk cortado eller en af deres efterspurgte nabotoast.  </p>
                
                <br>
                <br>
            
            <h2 class="articletext">Hyggelige events </h2>
            <p class="articletext">Kaffebaren er også kendt for at have mangle forskellige og spændende events. For nyligt har de fx holdt et ’’Hårband og håndbajer’’ event, hvor man kunne komme og lave hjemmelavede hårband samtidig med at man drak en øl eller to. I start oktober afholdte de også et event, som hed ’’Blah blah og brisling’’, hvor man kunne invitere en ven med til brislinger og god snak. De tilbyder på den måde meget mere end bare almindelig kaffebarsstemning. De har også holdt jule, fastelavn og halloween begivenheder. Nabo Kiosk er derfor også en meget social kaffebar, hvor du nemt kan møde nye mennesker. Hvis det lyder som noget for dig, så giv Nabo Kiosk et besøg. Det kan roligt anbefales. </p> 
                
            </div>
            
            <div class="tom3">
            </div>
        
        </main>

<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact"></div>
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>