<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR: Om os</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">

<!-- NAVIGATION -->

    <header class="main-header">
    <nav>
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>
    </header>

<!-- BILLEDER OG ARTIKLER -->

    <main class="omosmain">
            
             <div class="tom1">
            </div>
            
             <div class="gridlogo">
            </div>
            
             <div class="tom2">
            </div>
        
            <div class="omosbox1">
            </div>
            
            <div class="omosbox2">
            <h1 class="articletext">Om os</h1>
            <p class="articletext">Vi begyndte Kend din kaffebar af ren og skær interesse, da vi bruger meget af vores tid på at drikke kaffe med vores veninder. Ofte havde vi lyst til at prøve en ny kaffebar, men det virkede altid uoverskueligt, fordi der findes så mange kaffebarer i Aarhus. Vi havde brug for et overblik og tænkte, at der måske var andre, som havde det på samme måde som os. Derfor startede vi Kend din kaffebar. </p>
                
                <br>
                <br>
                

            <h2 class="articletext">Fremtiden </h2>
            <p class="articletext"> På nuværende tidspunkt er vi vilde med at drive dette online magasin som en hyggelig hobby. Det er jo noget vi først og fremmest har startet for vores egen skyld. Vi håber, at vi hen ad vejen kan udbygge siden ved hjælp af eventuelle samarbejdspartnere. </p>
            
                <br>
                <br>
                
            <h2 class="articletext">Kontakt os</h2>
            <p class="articletext">I er velkommen til at skrive til os, hvis I har en god idé til magasinet, kender en god kaffebar vi ikke har nævnt eller noget helt tredje. 
                
                <br>
                <br>

                Kontakt os på mail: kenddinkaffebar@gmail.dk </p>    
            </div>
        
        </main>
        
<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact">
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>
