<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR: 3 Parisiske kaffebarer</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">

<!-- NAVIGATION -->

    <header class="main-header"></header>

    <nav>
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>

<!-- BILLEDER OG ARTIKLER -->
        
        <main class="parisiskemain">
            
             <div class="tom1">
            </div>
            
             <div class="gridlogo">
            </div>
            
             <div class="tom2">
            </div>
        
            <div class="parisiskebox1">
            </div>
            
            <div class="parisiskebox2">
            <h1 class="articletext">3 Parisiske kaffebarer</h1>
            <p class="articletext">Mange kender Paris og den specille stemning på fortovskaffebarerne. Nogle gange må man nøjes med smilets by, men heldigvis er der efterhånden mange kaffebarer inspireret af de franske gader og stræder.   </p>
                
                <br>
                <br>
                
            <h2 class="articletext">Café Jorden</h2>
            <p class="articletext">
                
                Badstuegade 3, 8000 Aarhus
                
                <br>
                <br>
                
                Den hyggelige cafe på Pustervig Torv føles som en tro kopi af en fransk cafe. Indretningen, stemningen, udendørsarealerne og ikke mindst den hyggelige gårdhave. Her kan du få alle de klassiske kaffevarianter, som du kender. Hvis du er sulten kan du få en lækker caesarsalat, samt andre caféretter. Om sommeren er torvet fyldt med gæster, og det giver den hyggeligste stemning på Pustervig Torv og Café Jorden.
                </p>
                
                <br>
                <br>
                
            <h2 class="articletext">Café Englen</h2>
            <p class="articletext">
                
                Studsgade 3, 8000 Aarhus C
                
                <br>
                <br>
                
                Café Englen minder meget om Café Jorden. Hos Englen har de også en rigtig hyggelig og populær gårdhave, hvor der ofte bliver drukket et glas rødvin eller spist tartar. Det er bare få af de ting Englen kan byde på. Her er der igen alle de klassiske kaffevarianer, samt et lækkert fransk menukort. Her er der fokus på kvalitetskaffe og det er derfor et meget besøgt sted, hvis det er hvad man søger.  </p>
                
                <br>
                <br>
            
            <h2 class="articletext">Åland</h2>
                
                
            <p class="articletext">
                
                Jægergårdsgade 9, 8000 Aarhus C
                
                <br>
                <br> 

                På Åland er de kendt for deres hyggelige gårdhave, deres hyggelige fortov og det fransk-inspirede menukort. Det er en af de mest populære caféer, specielt om sommeren. På grund af den hyggelige gårdhave er det meget efterspurgt at drikke drinks derude. Jægergårdsgade er en rigtig hyggelig gade med fine butikker tæt på Bruuns Galleri, og en pause på Åland kan varmt anbefales. </p> 
                
            </div>
            
            <div class="tom3">
            </div>
        
        </main>

<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact"></div>
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>