* {box-sizing: border-box;}

.body {
overflow: hidden;
}

.background {
background-color: #ebd6c0;
}

/* LOGO I MIDTEN */
.mh-logo {
  height: auto;  
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

/* HEADER - NAVIGATION + TITEL */
.main-header .container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
    color: black;
    margin-right: -40px;
}
.main-nav li {
	display: inline;
    
}
.main-nav a {
	display: inline-block;
	padding: .5em 1.5em;
    color: black;
    font-style: bold;
    text-decoration-line: none; 
}
/* NAVIGATION FONT + BOX */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
} 

/* SORT HEADER */
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

/* KEND DIN KAFFEBAR TITEL */
nav p {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  float: left;
  height: auto;
}

/* NAVIGATION FLEX */
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  float: right;
}

/* MARGIN MELLEM UNDERSIDER I NAVIGATION */
nav ul li{
  margin: 0 5px;
  float: right;
  list-style: none;
  position: relative;
}

/* LINKS NAVIGATION */
nav ul li a {
  display: block;    
  font-family: 'Poppins', sans-serif;      
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  height: auto;
}

nav ul li u {
  display: block;    
  position: absolute;
}

nav ul li a.active, nav ul li a:hover{
  color: #111;
  background: #fff;
  font-family: 'Poppins', sans-serif;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
  
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
 
/* INDEX HTML/HJEM */ 

.linkshomepage {
    text-decoration: none;
    color: black;
    font-family: 'Piazzolla', serif;
    font-weight: 800;
}

.links {
    text-decoration: none;
    color: white;
    font-family: 'Piazzolla', serif;
    font-weight: 800;
}

.index-news {
    width: 100%;
    padding: 20px 0px;
    background-color: #ebd6c0;
}

.index-news article {
    width: 23%;
    float: left;
    margin: 30px 1%;
}

/* INDEX HTML/HJEM - 4 ARTIKLER, billeder */ 

.news-img-1 {
    width: 100%;
    height: 300px;
    background-color: #000;
    background-image: url('img/nabokiosk.jpg');
    background-size: 100%;
    background-position: center;
   
}

.news-img-2 {
    width: 100%;
    height: 300px;
    background-color: #000;
    background-image: url(img/parisiske.jpg);
    background-size: 100%;
    background-position: center;
}

.news-img-3 {
    width: 100%;
    height: 300px;
    background-color: #000;
    background-image: url(img/coffee10.jpg);
    background-size: 100%;
    background-position: center;
}

.news-img-4 {
    width: 100%;
    height: 300px;
    background-color: #000;
    background-image: url(img/instavenlige.jpg);
    background-size: 100%;
    background-position: center;
}

/* INDEX HTML/HJEM - font */ 

.index-news h3 {
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;
    color: black;
    font-family: 'Piazzolla', serif;
    font-weight: bold;
}

.index-news p {
    font-weight: 700;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    color: black;
}

/* GUIDES underside */

.tom1, .tom2 {
    background-color: #ebd6c0;
}

.gridlogo {
    display: grid;
    background-image: url(img/Asset%204.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center;
    grid-row-gap: 5px;
}

.box1 {
    background-image:url(img/nabokiosk.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
}

.box2 {
    background-image:url(img/coffee10.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
}

.box3 {
    background-image:url(img/plantecafeen.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
}
.box4 {
    background-image:url(img/godkaffe.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
}

.box5 {
    background-image:url(img/cafejorden.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
}


.box6 {
    background-image:url(img/jumbo.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;

}

.box7 {
    background-image:url(img/lacabra.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
}

.box8 {
    background-image:url(img/drudenfuss.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    align-items: safe-center;
}


.box9 {
    background-image:url(img/streetcoffee.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    align-content: center;
    color: white;
}



/* TOP 3 UNDERSIDE GRID */ 

.box1top {
    background-image:url(img/instavenlige.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
    
}

.box2top {
    background-image:url(img/anderledeskaffebarer.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
}
    
.box3top {
    background-image:url(img/parisiske.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
}

.box4top {
    background-image:url(img/godekopperkaffe.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
}

.box5top {
    background-image:url(img/nyekaffebarer.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
}


.box6top {
    background-image:url(img/ukendtekaffebarer.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;

}

.box7top {
    background-image:url(img/kanelsnurrer.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    color: white;
}

.box8top {
    background-image:url(img/hyggeligekaffebarer.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    align-items: safe-center;
}


.box9top {
    background-image:url(img/croissanter.jpg);
    background-position: center;
    background-size:cover;
    text-align: center;
    align-content: center;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    grid-template-rows: 300px 300px 300px 300px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}



/* NABO KIOSK ARTIKEL GRID */

.nabokioskmain {
    display: grid;
    grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
        "tom1 gridlogo tom2";
}

.nabokioskbox1 {
    background-image: url(img/nabokiosk.jpg);
    background-position: center;
    background-size: cover;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
}
    
.nabokioskbox2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    font-family: 'Poppins', sans-serif;
    color: black;  
}


/* 3 PARISISKE KAFFEBARER ARTIKEL GRID */

.parisiskemain {
    display: grid;
    grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
        "tom1 gridlogo tom2";
}

.parisiskebox1 {
    background-image: url(img/parisiske.jpg);
    background-position: center;
    background-size: cover;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
}
    
.parisiskebox2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    font-family: 'Poppins', sans-serif;
    color: black;  
}


/* 3 INSTAVENLIGE KAFFEBARER ARTIKEL GRID */

.instavenligemain {
    display: grid;
    grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
        "tom1 gridlogo tom2";
}

.instavenligebox1 {
    background-image: url(img/instavenlige.jpg);
    background-position: center;
    background-size: cover;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
}
    
.instavenligebox2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    font-family: 'Poppins', sans-serif;
    color: black;  
}

/* COFFEE 10 ARTIKEL GRID */

.coffee10main {
    display: grid;
    grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
        "tom1 gridlogo tom2";
}

.coffee10box1 {
    background-image: url(img/coffee10.jpg);
    background-position: center;
    background-size: cover;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    
}
    
.coffee10box2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    font-family: 'Poppins', sans-serif;
    color: black;  
}
    
  
/* OM OS ARTIKEL GRID */
    
.omosmain {
    display: grid;
    grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
        "tom1 gridlogo tom2";
}

.omosbox1 {
    background-image: url(img/omos.jpg);
    background-position: center;
    background-size: cover;
    color: black;
    grid-row-start: 2;
    grid-row-end: 4;
}
    
.omosbox2 {
    grid-column-start: 2;
    grid-column-end: 4;
    color: black;  
 }

.articletext {
    font-family: 'Piazzolla', serif;
}

.comingsoon {
    font-family: 'Piazzolla', serif;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

/*FOOTER*/ 
.footer .footer-bottom {
    background: #ebd6c0; 
    color: black;
    height: 25px;
    width: 100%;
    text-align: center;
    position: relative;
    margin-bottom: 5px;
    padding-top: 20px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Roboto Mono', monospace;
}


/* RESPONSIVE WEB DESIGN */

@media screen and (max-width:724px) {
    
    nav {
        padding: 5px 10px 5px 10px;
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        width: 100%;
        height: auto;
    }
    
     nav ul li a {
        font-size: 15px;
        padding: 8px 0px;
    }
}
    
@media screen and (max-width: 1024px) {
    
     .nabokioskmain, .coffee10main, .omosmain {
        display:block;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
         
    }     
    
    .instavenligemain, .parisiskemain, .guidesmain, .top3main, main {
        display: block;
         margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
}

    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box1top, .box2top, .box3top, .box4top, .box5top, .box6top, .box7top, .box8top, .box9top {
        background-color: #1e4e24;
        background-image: none;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 18px;
      }
    
      .index-news article  {
       display: contents;
       margin-bottom: 20px;
       margin-top: 40px;
    }  
}
