<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="Dette er en online guide om kaffebarer i Aarhus">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<title>KEND DIN KAFFEBAR: Top 3</title>

</head>

<body class="background">

<!-- STYLESHEET OG FONTS -->
    
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Prata&family=Roboto+Mono:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">


<!-- NAVIGATION -->

    <header class="main-header"></header>

    <nav>
        <p class="logo">KEND DIN KAFFEBAR</p>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="#" href="index.html">Hjem</a></li>
<li><a class="#" href="guides.html">Guides</a></li>
<li><a class="#" href="top3.html">Top 3</a></li>
<li><a class="#" href="omos.html">Om os</a></li>
</ul>
</nav>

<!-- BILLEDER OG ARTIKLER -->
        
        <main class="top3main">
            
             <div class="tom1">
            </div>
            
             <div class="gridlogo">
            </div>
            
             <div class="tom2">
            </div>
        
            <div class="box1top">
            <h1><a class="links" href="insta-venlige.html">3 INSTA-VENLIGE KAFFEBARER</a></h1>
            </div>
            
            <div class="box2top">
            <h1><a class="links" href="comingsoon.html">3 ANDERLEDES KONCEPTER</a></h1>
            </div>
            
            <div class="box3top">
            <h1><a class="links" href="parisiske.html">3 PARISISKE KAFFEBARER</a></h1>
            </div>
            
             <div class="box4top">
            <h1><a class="links" href="comingsoon.html">3 GODE KOPPER KAFFE</a></h1>
            </div>
            
            <div class="box5top">
            <h1><a class="links" href="comingsoon.html">3 NYE KAFFEBARER</a></h1>
            </div>
            
            <div class="box6top">
            <h1><a class="links" href="comingsoon.html">3 UKENDTE KAFFEBARER</a></h1>
            </div>
            
             <div class="box7top">
            <h1><a class="links" href="comingsoon.html">3 GODE KANELSNURRER</a></h1>
            </div>
            
            <div class="box8top">
            <h1><a class="links" href="comingsoon.html">3 HYGGELIGE KAFFEBARER</a></h1>
            </div>
            
            <div class="box9top">
            <h1><a class="links" href="comingsoon.html">3 GODE CROISSANTER</a></h1>
            </div>
        
        </main>

<!-- FOOTER --> 
<div class="footer">
  <div class="footer-content">
    <div class="footer-section contact"></div>
      
    <div class="footer-bottom">
        &copy; kend din kaffebar - designed by Anne Sofie Pedersen
</div>
</div>
</div>

<!-- FOOTER -->

</body>
</html>